<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textNomePostagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Postagem de Teste"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSubDescricaoPostagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="subtitulo de teste"
                android:typeface="normal" />

            <ImageView
                android:id="@+id/postagemImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/cruseiro" />

            <TextView
                android:id="@+id/comentario_imagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="#comentario teste" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botaoGostei"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_favorito_cinza"
                android:text="@string/card_principal_btn_gostei" />

            <Button
                android:id="@+id/botaoComentar"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_feedback_cinza_24dp"
                android:text="@string/card_principal_btn_comentar" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>